# Supabase Configuration
SUPABASE_URL=https://tcryasuisocelektmrmb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjcnlhc3Vpc29jZWxla3Rtcm1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTg0NjAsImV4cCI6MjA3NjczNDQ2MH0.ph2fiRKBIrgqwAnDOG_wM6-RehO0M_EJ1QJInItH8aQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjcnlhc3Vpc29jZWxla3Rtcm1iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTE1ODQ2MCwiZXhwIjoyMDc2NzM0NDYwfQ.HgHPvdDTWuiX1egM7OSsrHmYLfqT6Ijdr1-SPNe8oG0
SUPABASE_DB_PASSWORD=Gr@ssm1ck123
SUPABASE_CONNECTION_STRING=postgresql://postgres:Gr%40ssm1ck123@tcryasuisocelektmrmb.db.supabase.co:5432/postgres
